﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01_PrintNameAgeMethod", "Task01_PrintNameAgeMethod\Task01_PrintNameAgeMethod.csproj", "{D53EC8F8-1661-4A70-AF33-C1E4968015A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task02_NumberInArrayMethod", "Task02_NumberInArrayMethod\Task02_NumberInArrayMethod.csproj", "{016F561E-7761-4D23-BC4B-076B96E63A9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task03_NumberEqualityMethod", "Task03_NumberEqualityMethod\Task03_NumberEqualityMethod.csproj", "{F8E865B3-C6C0-422E-97BE-32860D9DE20A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task04_CarClass", "Task04_CarClass\Task04_CarClass.csproj", "{F95BA6BB-2DDF-48C5-B25D-77410A70A16B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task05_MotorcycleClass", "Task05_MotorcycleClass\Task05_MotorcycleClass.csproj", "{1471FC7E-57F8-4662-9A95-BC76E319DCDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task06_PersonClass", "Task06_PersonClass\Task06_PersonClass.csproj", "{1C6C9F8F-89F3-4022-9001-5B3DB0AB4C9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task07_RecursionSum", "Task07_RecursionSum\Task07_RecursionSum.csproj", "{A9813BF3-A58C-4C4B-AC79-BA04A9EBE8E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D53EC8F8-1661-4A70-AF33-C1E4968015A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D53EC8F8-1661-4A70-AF33-C1E4968015A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D53EC8F8-1661-4A70-AF33-C1E4968015A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D53EC8F8-1661-4A70-AF33-C1E4968015A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{016F561E-7761-4D23-BC4B-076B96E63A9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{016F561E-7761-4D23-BC4B-076B96E63A9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{016F561E-7761-4D23-BC4B-076B96E63A9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{016F561E-7761-4D23-BC4B-076B96E63A9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8E865B3-C6C0-422E-97BE-32860D9DE20A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E865B3-C6C0-422E-97BE-32860D9DE20A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E865B3-C6C0-422E-97BE-32860D9DE20A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E865B3-C6C0-422E-97BE-32860D9DE20A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F95BA6BB-2DDF-48C5-B25D-77410A70A16B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F95BA6BB-2DDF-48C5-B25D-77410A70A16B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F95BA6BB-2DDF-48C5-B25D-77410A70A16B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F95BA6BB-2DDF-48C5-B25D-77410A70A16B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1471FC7E-57F8-4662-9A95-BC76E319DCDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1471FC7E-57F8-4662-9A95-BC76E319DCDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1471FC7E-57F8-4662-9A95-BC76E319DCDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1471FC7E-57F8-4662-9A95-BC76E319DCDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C6C9F8F-89F3-4022-9001-5B3DB0AB4C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C6C9F8F-89F3-4022-9001-5B3DB0AB4C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C6C9F8F-89F3-4022-9001-5B3DB0AB4C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C6C9F8F-89F3-4022-9001-5B3DB0AB4C9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9813BF3-A58C-4C4B-AC79-BA04A9EBE8E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9813BF3-A58C-4C4B-AC79-BA04A9EBE8E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9813BF3-A58C-4C4B-AC79-BA04A9EBE8E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9813BF3-A58C-4C4B-AC79-BA04A9EBE8E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FAE10D2-416C-42D1-9118-756847914E54}
	EndGlobalSection
EndGlobal
