﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentEntity", "StudentEntity\StudentEntity.csproj", "{61A2F2A6-7450-4A54-B282-E3050A83DF9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjects", "BusinessObjects\BusinessObjects.csproj", "{F0912A50-DD6B-42DE-AE19-C9086CBF4F40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsDataAccessLayer", "StudentsDataAccessLayer\StudentsDataAccessLayer.csproj", "{57FE99DF-08C5-49E4-9DBF-525FED1BE710}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfService2", "WcfService2\WcfService2.csproj", "{5BD9E12A-A915-4591-8E34-A2EFF96EBF06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPStudents", "ASPStudents\ASPStudents.csproj", "{25AAB243-3148-45A4-A70F-860D6D6B1234}"
	ProjectSection(ProjectDependencies) = postProject
		{5BD9E12A-A915-4591-8E34-A2EFF96EBF06} = {5BD9E12A-A915-4591-8E34-A2EFF96EBF06}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61A2F2A6-7450-4A54-B282-E3050A83DF9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A2F2A6-7450-4A54-B282-E3050A83DF9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A2F2A6-7450-4A54-B282-E3050A83DF9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A2F2A6-7450-4A54-B282-E3050A83DF9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0912A50-DD6B-42DE-AE19-C9086CBF4F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0912A50-DD6B-42DE-AE19-C9086CBF4F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0912A50-DD6B-42DE-AE19-C9086CBF4F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0912A50-DD6B-42DE-AE19-C9086CBF4F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{57FE99DF-08C5-49E4-9DBF-525FED1BE710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57FE99DF-08C5-49E4-9DBF-525FED1BE710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57FE99DF-08C5-49E4-9DBF-525FED1BE710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57FE99DF-08C5-49E4-9DBF-525FED1BE710}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BD9E12A-A915-4591-8E34-A2EFF96EBF06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD9E12A-A915-4591-8E34-A2EFF96EBF06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD9E12A-A915-4591-8E34-A2EFF96EBF06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD9E12A-A915-4591-8E34-A2EFF96EBF06}.Release|Any CPU.Build.0 = Release|Any CPU
		{25AAB243-3148-45A4-A70F-860D6D6B1234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25AAB243-3148-45A4-A70F-860D6D6B1234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25AAB243-3148-45A4-A70F-860D6D6B1234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25AAB243-3148-45A4-A70F-860D6D6B1234}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CD6DB11-4BAD-4CE1-9070-DE11DFE231E7}
	EndGlobalSection
EndGlobal
