﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01_BestOf10", "Task01_BestOf10\Task01_BestOf10.csproj", "{8CC7B952-0E23-46A4-98BC-2FB8ED8C1257}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task02_StringToArray", "Task02_StringToArray\Task02_StringToArray.csproj", "{734996C8-D39C-4BFC-8EA2-F742CB384ADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CC7B952-0E23-46A4-98BC-2FB8ED8C1257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC7B952-0E23-46A4-98BC-2FB8ED8C1257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC7B952-0E23-46A4-98BC-2FB8ED8C1257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC7B952-0E23-46A4-98BC-2FB8ED8C1257}.Release|Any CPU.Build.0 = Release|Any CPU
		{734996C8-D39C-4BFC-8EA2-F742CB384ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{734996C8-D39C-4BFC-8EA2-F742CB384ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{734996C8-D39C-4BFC-8EA2-F742CB384ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{734996C8-D39C-4BFC-8EA2-F742CB384ADA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2D95094-9C8B-4978-AECF-DE4E742B092E}
	EndGlobalSection
EndGlobal
