﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsNotifications", "WinFormsNotifications\WinFormsNotifications.csproj", "{80EBD0B9-83C9-4264-9BC8-34ED3A8C99C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80EBD0B9-83C9-4264-9BC8-34ED3A8C99C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80EBD0B9-83C9-4264-9BC8-34ED3A8C99C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80EBD0B9-83C9-4264-9BC8-34ED3A8C99C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80EBD0B9-83C9-4264-9BC8-34ED3A8C99C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D38478F1-D90E-4ADB-BBC0-6004AE45BB55}
	EndGlobalSection
EndGlobal
