﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="Entities" connectionString="metadata=res://*/ForkoLibraryModel.csdl|res://*/ForkoLibraryModel.ssdl|res://*/ForkoLibraryModel.msl;provider=System.Data.SqlClient;provider connection string='data source=(local);initial catalog=ForkoLibrary;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;'" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IForkoLibraryService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:49732/ForkoLibraryService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IForkoLibraryService"
        contract="ForkoLibraryServiceReference.IForkoLibraryService"
        name="BasicHttpBinding_IForkoLibraryService" />
    </client>
  </system.serviceModel>
</configuration>