<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ForkoLibraryService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:49732/ForkoLibraryService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:49732/ForkoLibraryService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:49732/ForkoLibraryService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ForkLibraryServices" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IForkoLibraryService_GetAuthor_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAuthor" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAuthor_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAuthorResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllAuthors_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAuthors" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllAuthors_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAuthorsResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateAuthor_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateAuthor" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateAuthor_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateAuthorResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateAuthor_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAuthor" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateAuthor_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAuthorResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteAuthor_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAuthor" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteAuthor_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAuthorResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteAuthorById_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAuthorById" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteAuthorById_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAuthorByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetBook_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBook" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetBook_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBookResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllBooks_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllBooks" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllBooks_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllBooksResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateBook_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateBook" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateBook_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateBookResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateBook_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateBook" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateBook_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateBookResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteBook_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBook" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteBook_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBookResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteBookById_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBookById" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteBookById_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBookByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllBooksPerMonth_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllBooksPerMonth" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllBooksPerMonth_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllBooksPerMonthResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateBooksPerMonth_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateBooksPerMonth" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateBooksPerMonth_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateBooksPerMonthResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetCheckout_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCheckout" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetCheckout_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCheckoutResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllCheckouts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCheckouts" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllCheckouts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCheckoutsResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateCheckout_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateCheckout" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateCheckout_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateCheckoutResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateCheckout_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCheckout" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateCheckout_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCheckoutResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteCheckout_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCheckout" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteCheckout_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCheckoutResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteCheckoutById_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCheckoutById" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteCheckoutById_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCheckoutByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetCity_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCity" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetCity_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCityResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllCities_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCities" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllCities_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCitiesResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateCity_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateCity" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateCity_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateCityResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateCity_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCity" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateCity_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCityResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteCity_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCity" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteCity_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCityResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteCityById_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCityById" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteCityById_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCityByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetUser_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUser" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllUsers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUsers" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_GetAllUsers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUsersResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateUser_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateUser" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_CreateUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateUserResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateUser_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUser" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_UpdateUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteUser_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteUser" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteUserResponse" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteUserById_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteUserById" />
  </wsdl:message>
  <wsdl:message name="IForkoLibraryService_DeleteUserById_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteUserByIdResponse" />
  </wsdl:message>
  <wsdl:portType name="IForkoLibraryService">
    <wsdl:operation name="GetAuthor">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAuthor" message="tns:IForkoLibraryService_GetAuthor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAuthorResponse" message="tns:IForkoLibraryService_GetAuthor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllAuthors">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllAuthors" message="tns:IForkoLibraryService_GetAllAuthors_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllAuthorsResponse" message="tns:IForkoLibraryService_GetAllAuthors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateAuthor">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateAuthor" message="tns:IForkoLibraryService_CreateAuthor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateAuthorResponse" message="tns:IForkoLibraryService_CreateAuthor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAuthor">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateAuthor" message="tns:IForkoLibraryService_UpdateAuthor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateAuthorResponse" message="tns:IForkoLibraryService_UpdateAuthor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAuthor">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteAuthor" message="tns:IForkoLibraryService_DeleteAuthor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteAuthorResponse" message="tns:IForkoLibraryService_DeleteAuthor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAuthorById">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteAuthorById" message="tns:IForkoLibraryService_DeleteAuthorById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteAuthorByIdResponse" message="tns:IForkoLibraryService_DeleteAuthorById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBook">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetBook" message="tns:IForkoLibraryService_GetBook_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetBookResponse" message="tns:IForkoLibraryService_GetBook_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllBooks">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllBooks" message="tns:IForkoLibraryService_GetAllBooks_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllBooksResponse" message="tns:IForkoLibraryService_GetAllBooks_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateBook">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateBook" message="tns:IForkoLibraryService_CreateBook_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateBookResponse" message="tns:IForkoLibraryService_CreateBook_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateBook">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateBook" message="tns:IForkoLibraryService_UpdateBook_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateBookResponse" message="tns:IForkoLibraryService_UpdateBook_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteBook">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteBook" message="tns:IForkoLibraryService_DeleteBook_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteBookResponse" message="tns:IForkoLibraryService_DeleteBook_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteBookById">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteBookById" message="tns:IForkoLibraryService_DeleteBookById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteBookByIdResponse" message="tns:IForkoLibraryService_DeleteBookById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllBooksPerMonth">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllBooksPerMonth" message="tns:IForkoLibraryService_GetAllBooksPerMonth_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllBooksPerMonthResponse" message="tns:IForkoLibraryService_GetAllBooksPerMonth_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateBooksPerMonth">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateBooksPerMonth" message="tns:IForkoLibraryService_CreateBooksPerMonth_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateBooksPerMonthResponse" message="tns:IForkoLibraryService_CreateBooksPerMonth_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCheckout">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetCheckout" message="tns:IForkoLibraryService_GetCheckout_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetCheckoutResponse" message="tns:IForkoLibraryService_GetCheckout_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllCheckouts">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllCheckouts" message="tns:IForkoLibraryService_GetAllCheckouts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllCheckoutsResponse" message="tns:IForkoLibraryService_GetAllCheckouts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateCheckout">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateCheckout" message="tns:IForkoLibraryService_CreateCheckout_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateCheckoutResponse" message="tns:IForkoLibraryService_CreateCheckout_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCheckout">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateCheckout" message="tns:IForkoLibraryService_UpdateCheckout_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateCheckoutResponse" message="tns:IForkoLibraryService_UpdateCheckout_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCheckout">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteCheckout" message="tns:IForkoLibraryService_DeleteCheckout_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteCheckoutResponse" message="tns:IForkoLibraryService_DeleteCheckout_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCheckoutById">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteCheckoutById" message="tns:IForkoLibraryService_DeleteCheckoutById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteCheckoutByIdResponse" message="tns:IForkoLibraryService_DeleteCheckoutById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCity">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetCity" message="tns:IForkoLibraryService_GetCity_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetCityResponse" message="tns:IForkoLibraryService_GetCity_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllCities">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllCities" message="tns:IForkoLibraryService_GetAllCities_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllCitiesResponse" message="tns:IForkoLibraryService_GetAllCities_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateCity">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateCity" message="tns:IForkoLibraryService_CreateCity_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateCityResponse" message="tns:IForkoLibraryService_CreateCity_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCity">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateCity" message="tns:IForkoLibraryService_UpdateCity_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateCityResponse" message="tns:IForkoLibraryService_UpdateCity_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCity">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteCity" message="tns:IForkoLibraryService_DeleteCity_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteCityResponse" message="tns:IForkoLibraryService_DeleteCity_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCityById">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteCityById" message="tns:IForkoLibraryService_DeleteCityById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteCityByIdResponse" message="tns:IForkoLibraryService_DeleteCityById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetUser" message="tns:IForkoLibraryService_GetUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetUserResponse" message="tns:IForkoLibraryService_GetUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllUsers">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllUsers" message="tns:IForkoLibraryService_GetAllUsers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/GetAllUsersResponse" message="tns:IForkoLibraryService_GetAllUsers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateUser" message="tns:IForkoLibraryService_CreateUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/CreateUserResponse" message="tns:IForkoLibraryService_CreateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateUser" message="tns:IForkoLibraryService_UpdateUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/UpdateUserResponse" message="tns:IForkoLibraryService_UpdateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteUser" message="tns:IForkoLibraryService_DeleteUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteUserResponse" message="tns:IForkoLibraryService_DeleteUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteUserById">
      <wsdl:input wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteUserById" message="tns:IForkoLibraryService_DeleteUserById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IForkoLibraryService/DeleteUserByIdResponse" message="tns:IForkoLibraryService_DeleteUserById_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IForkoLibraryService" type="tns:IForkoLibraryService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAuthor">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetAuthor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllAuthors">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetAllAuthors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAuthor">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/CreateAuthor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAuthor">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/UpdateAuthor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAuthor">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteAuthor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAuthorById">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteAuthorById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBook">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetBook" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllBooks">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetAllBooks" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateBook">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/CreateBook" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBook">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/UpdateBook" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteBook">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteBook" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteBookById">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteBookById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllBooksPerMonth">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetAllBooksPerMonth" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateBooksPerMonth">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/CreateBooksPerMonth" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCheckout">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetCheckout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllCheckouts">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetAllCheckouts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCheckout">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/CreateCheckout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCheckout">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/UpdateCheckout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteCheckout">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteCheckout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteCheckoutById">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteCheckoutById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCity">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetCity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllCities">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetAllCities" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCity">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/CreateCity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCity">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/UpdateCity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteCity">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteCity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteCityById">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteCityById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUser">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllUsers">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/GetAllUsers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/CreateUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/UpdateUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUserById">
      <soap:operation soapAction="http://tempuri.org/IForkoLibraryService/DeleteUserById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ForkoLibraryService">
    <wsdl:port name="BasicHttpBinding_IForkoLibraryService" binding="tns:BasicHttpBinding_IForkoLibraryService">
      <soap:address location="http://localhost:49732/ForkoLibraryService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>