﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task00_TheNotoriousLazarTask", "Task00_TheNotoriousLazarTask\Task00_TheNotoriousLazarTask.csproj", "{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01_AlreadyDoneThat", "Task01_AlreadyDoneThat\Task01_AlreadyDoneThat.csproj", "{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task02_SchoolRegister", "Task02_SchoolRegister\Task02_SchoolRegister.csproj", "{9FB71BF5-86E4-49E8-912A-74FB5E98109D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task03_InheritedBookQualities", "Task03_InheritedBookQualities\Task03_InheritedBookQualities.csproj", "{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task04_CarMotorcycle_Interface", "Task04_CarMotorcycle_Interface\Task04_CarMotorcycle_Interface.csproj", "{69484638-74F5-4A24-9E2B-8B4F6E20B71E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task05_CarMotorcycle_AbstractClass", "Task05_CarMotorcycle_AbstractClass\Task05_CarMotorcycle_AbstractClass.csproj", "{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task06_IComparer", "Task06_IComparer\Task06_IComparer.csproj", "{8F410D7F-D576-4E42-B265-24EA297F70AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task06_IDispose", "Task06_IDispose\Task06_IDispose.csproj", "{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Debug|x64.Build.0 = Debug|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Debug|x86.Build.0 = Debug|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Release|x64.ActiveCfg = Release|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Release|x64.Build.0 = Release|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Release|x86.ActiveCfg = Release|Any CPU
		{8B7AC70F-D8C6-4846-9F2D-B203C17F1235}.Release|x86.Build.0 = Release|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Debug|x64.Build.0 = Debug|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Debug|x86.Build.0 = Debug|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Release|x64.ActiveCfg = Release|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Release|x64.Build.0 = Release|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Release|x86.ActiveCfg = Release|Any CPU
		{B103E600-CFE1-4561-A6D0-BD962F3FEFE3}.Release|x86.Build.0 = Release|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Debug|x64.Build.0 = Debug|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Debug|x86.Build.0 = Debug|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Release|x64.ActiveCfg = Release|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Release|x64.Build.0 = Release|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Release|x86.ActiveCfg = Release|Any CPU
		{9FB71BF5-86E4-49E8-912A-74FB5E98109D}.Release|x86.Build.0 = Release|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Debug|x64.Build.0 = Debug|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Debug|x86.Build.0 = Debug|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Release|x64.ActiveCfg = Release|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Release|x64.Build.0 = Release|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Release|x86.ActiveCfg = Release|Any CPU
		{34C2ED3D-6881-44AA-9B96-A8D008DE87F8}.Release|x86.Build.0 = Release|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Debug|x64.Build.0 = Debug|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Debug|x86.Build.0 = Debug|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Release|Any CPU.Build.0 = Release|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Release|x64.ActiveCfg = Release|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Release|x64.Build.0 = Release|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Release|x86.ActiveCfg = Release|Any CPU
		{69484638-74F5-4A24-9E2B-8B4F6E20B71E}.Release|x86.Build.0 = Release|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Debug|x64.Build.0 = Debug|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Debug|x86.Build.0 = Debug|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Release|x64.ActiveCfg = Release|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Release|x64.Build.0 = Release|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Release|x86.ActiveCfg = Release|Any CPU
		{CDA74F59-6649-4739-9E75-EE65E4F2ED9F}.Release|x86.Build.0 = Release|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Debug|x64.Build.0 = Debug|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Debug|x86.Build.0 = Debug|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Release|x64.ActiveCfg = Release|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Release|x64.Build.0 = Release|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Release|x86.ActiveCfg = Release|Any CPU
		{8F410D7F-D576-4E42-B265-24EA297F70AF}.Release|x86.Build.0 = Release|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Debug|x64.Build.0 = Debug|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Debug|x86.Build.0 = Debug|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Release|Any CPU.Build.0 = Release|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Release|x64.ActiveCfg = Release|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Release|x64.Build.0 = Release|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Release|x86.ActiveCfg = Release|Any CPU
		{9095EED6-4FF3-4BAD-B588-6B7B469EDF49}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDB4C012-48AD-40C9-9315-D63361C7CB25}
	EndGlobalSection
EndGlobal
