﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loops01_Print1toN", "Loops01_Print1toN\Loops01_Print1toN.csproj", "{582E27FA-0E45-435F-9FEA-E17AB71D633E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loops02_Print1toN_v2", "Loops02_Print1toN_v2\Loops02_Print1toN_v2.csproj", "{583F5F08-083A-44E8-8F46-E71189E79D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loops03_BestOfThreeRandoms", "Loops03_BestOfThreeRandoms\Loops03_BestOfThreeRandoms.csproj", "{2588B1F5-1947-48C9-ABDC-BC1CE6771EFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loops04_SumOfEven", "Loops04_SumOfEven\Loops04_SumOfEven.csproj", "{16DA94CA-9AD6-4B85-BB07-F4A2F86B0621}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loops05_Months", "Loops05_Months\Loops05_Months.csproj", "{FDE8A373-B749-4B93-BA84-087F399C08E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loops06_FactorialCalc", "Loops06_FactorialCalc\Loops06_FactorialCalc.csproj", "{3FA1124F-0156-42FD-B22A-8FE701ACF59D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loops07_FactorialCalc_v2", "Loops07_FactorialCalc_v2\Loops07_FactorialCalc_v2.csproj", "{4623B07C-57BC-480A-BEC9-4FE0F5AE7D61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays01_PrintNames", "Arrays01_PrintNames\Arrays01_PrintNames.csproj", "{440438B7-64C2-4E36-AA37-60F66BEDFE4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays02_PrintNamesBackwards", "Arrays02_PrintNamesBackwards\Arrays02_PrintNamesBackwards.csproj", "{C5BA43D6-5094-4C71-B242-5BB4621E8DD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays03_BoringArray", "Arrays03_BoringArray\Arrays03_BoringArray.csproj", "{881CB545-64B2-4385-B70A-A1C3DEA7572D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays04_Even1to100", "Arrays04_Even1to100\Arrays04_Even1to100.csproj", "{64EB3B33-D5DD-405C-A73F-707699AC2E61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays05_TwoArraysOneData", "Arrays05_TwoArraysOneData\Arrays05_TwoArraysOneData.csproj", "{57B804EA-A67F-4927-85E2-B6E76CF0A74B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays06_BestInRowColAll", "Arrays06_BestInRowColAll\Arrays06_BestInRowColAll.csproj", "{58AAC66F-08DF-412F-AC59-55F942BE7D65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays07_MatrixFillVerticalHorizontal", "Arrays07_MatrixFillVerticalHorizontal\Arrays07_MatrixFillVerticalHorizontal.csproj", "{8CA6E7DF-35A8-4FDD-AC17-36E4477382AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays08_MatrixFillClockwise", "Arrays08_MatrixFillClockwise\Arrays08_MatrixFillClockwise.csproj", "{03E89338-FBDF-4A38-9AED-A51729BF4A65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{582E27FA-0E45-435F-9FEA-E17AB71D633E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{582E27FA-0E45-435F-9FEA-E17AB71D633E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{582E27FA-0E45-435F-9FEA-E17AB71D633E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{582E27FA-0E45-435F-9FEA-E17AB71D633E}.Release|Any CPU.Build.0 = Release|Any CPU
		{583F5F08-083A-44E8-8F46-E71189E79D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{583F5F08-083A-44E8-8F46-E71189E79D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{583F5F08-083A-44E8-8F46-E71189E79D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{583F5F08-083A-44E8-8F46-E71189E79D16}.Release|Any CPU.Build.0 = Release|Any CPU
		{2588B1F5-1947-48C9-ABDC-BC1CE6771EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2588B1F5-1947-48C9-ABDC-BC1CE6771EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2588B1F5-1947-48C9-ABDC-BC1CE6771EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2588B1F5-1947-48C9-ABDC-BC1CE6771EFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{16DA94CA-9AD6-4B85-BB07-F4A2F86B0621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16DA94CA-9AD6-4B85-BB07-F4A2F86B0621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16DA94CA-9AD6-4B85-BB07-F4A2F86B0621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16DA94CA-9AD6-4B85-BB07-F4A2F86B0621}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDE8A373-B749-4B93-BA84-087F399C08E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE8A373-B749-4B93-BA84-087F399C08E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE8A373-B749-4B93-BA84-087F399C08E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE8A373-B749-4B93-BA84-087F399C08E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FA1124F-0156-42FD-B22A-8FE701ACF59D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FA1124F-0156-42FD-B22A-8FE701ACF59D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FA1124F-0156-42FD-B22A-8FE701ACF59D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FA1124F-0156-42FD-B22A-8FE701ACF59D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4623B07C-57BC-480A-BEC9-4FE0F5AE7D61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4623B07C-57BC-480A-BEC9-4FE0F5AE7D61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4623B07C-57BC-480A-BEC9-4FE0F5AE7D61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4623B07C-57BC-480A-BEC9-4FE0F5AE7D61}.Release|Any CPU.Build.0 = Release|Any CPU
		{440438B7-64C2-4E36-AA37-60F66BEDFE4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{440438B7-64C2-4E36-AA37-60F66BEDFE4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{440438B7-64C2-4E36-AA37-60F66BEDFE4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{440438B7-64C2-4E36-AA37-60F66BEDFE4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5BA43D6-5094-4C71-B242-5BB4621E8DD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5BA43D6-5094-4C71-B242-5BB4621E8DD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5BA43D6-5094-4C71-B242-5BB4621E8DD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5BA43D6-5094-4C71-B242-5BB4621E8DD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{881CB545-64B2-4385-B70A-A1C3DEA7572D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{881CB545-64B2-4385-B70A-A1C3DEA7572D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{881CB545-64B2-4385-B70A-A1C3DEA7572D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{881CB545-64B2-4385-B70A-A1C3DEA7572D}.Release|Any CPU.Build.0 = Release|Any CPU
		{64EB3B33-D5DD-405C-A73F-707699AC2E61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64EB3B33-D5DD-405C-A73F-707699AC2E61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64EB3B33-D5DD-405C-A73F-707699AC2E61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64EB3B33-D5DD-405C-A73F-707699AC2E61}.Release|Any CPU.Build.0 = Release|Any CPU
		{57B804EA-A67F-4927-85E2-B6E76CF0A74B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57B804EA-A67F-4927-85E2-B6E76CF0A74B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57B804EA-A67F-4927-85E2-B6E76CF0A74B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57B804EA-A67F-4927-85E2-B6E76CF0A74B}.Release|Any CPU.Build.0 = Release|Any CPU
		{58AAC66F-08DF-412F-AC59-55F942BE7D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58AAC66F-08DF-412F-AC59-55F942BE7D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58AAC66F-08DF-412F-AC59-55F942BE7D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58AAC66F-08DF-412F-AC59-55F942BE7D65}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CA6E7DF-35A8-4FDD-AC17-36E4477382AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CA6E7DF-35A8-4FDD-AC17-36E4477382AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CA6E7DF-35A8-4FDD-AC17-36E4477382AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CA6E7DF-35A8-4FDD-AC17-36E4477382AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{03E89338-FBDF-4A38-9AED-A51729BF4A65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03E89338-FBDF-4A38-9AED-A51729BF4A65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03E89338-FBDF-4A38-9AED-A51729BF4A65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03E89338-FBDF-4A38-9AED-A51729BF4A65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B925448-8A78-427B-A07C-D1E34CA415C2}
	EndGlobalSection
EndGlobal
